# SocialAnalyzer

./: .gitignore  SocialAnalyzer.sln
SocialAnalyzer/: Program.cs  SocialAnalyzer.csproj  Startup.cs  appsettings.json
SocialAnalyzer.DAL/: DIConfiguration.cs  SocialAnalyzer.DAL.csproj
SocialAnalyzer.DAL/DataStores/: DataStore.cs  LoginUsuarioDataStore.cs  PlanDataStore.cs  UsuarioDataStore.cs
SocialAnalyzer.DAL/Encryption/: EncryptionService.cs  IEncryptionService.cs
SocialAnalyzer.DAL/Interfaces/: IDataStore.cs  IEntity.cs  ILoginUsuarioDataStore.cs  IPlanDataStore.cs  IUsuarioDataStore.cs
SocialAnalyzer.DAL/Mapping/: LoginUsuarioMap.cs  PlanMap.cs  UsuarioMap.cs
SocialAnalyzer.DAL/Models/: EstadoPlan.cs  EstadoPlanxusuario.cs  EstadoUsuario.cs  LoginUsuarios.cs  Pago.cs  Plan.cs  PlanPermiso.cs  Planxusuario.cs  Rol.cs  Usuario.cs  analizerContext.cs
SocialAnalyzer.SDK/Options/: AppOptions.cs  JWTOptions.cs  MessageOptions.cs
SocialAnalyzer.Services/: DIServicesConfiguration.cs  SocialAnalyzer.Services.csproj
SocialAnalyzer.Services/Helpers/: MapperProfiles.cs
SocialAnalyzer.Services/Helpers/JWT/: IJWTHelper.cs  JWTHelper.cs
SocialAnalyzer.Services/Interfaces/: IAuthService.cs  IPlanService.cs  IUsuarioService.cs
SocialAnalyzer.Services/Models/: EstadoUsuario.cs  LoginResponse.cs  LoginUsuario.cs  Plan.cs  Rol.cs  Usuario.cs
SocialAnalyzer.Services/Services/: AuthService.cs  PlanService.cs  UsuarioService.cs
SocialAnalyzer/Configurations/: AutoMapperConfiguration.cs
SocialAnalyzer/Controllers/: AuthController.cs  PlanController.cs  UsuariosController.cs
SocialAnalyzer/Helpers/: MapperProfiles.cs
SocialAnalyzer/Models/: EstadoUsuarioDTO.cs  LoginCredentialsModel.cs  PlanDTO.cs  PlanInsertDTO.cs  RolDTO.cs  UsuarioDTO.cs  UsuarioNewDTO.cs
SocialAnalyzer/Properties/: launchSettings.json
